spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp.distribution@gmail.com
spring.mail.password=qweasdzxcqweasdzxcqweasdzxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true